<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
    	/*
        $("#file_form").submit(function(event) {
            event.preventDefault();
            var formData = new FormData();
            formData.append('file', $('#file')[0].files[0]);
            formData.append('email', 'test@gmail.com');
            var url = "http://localhost:4400/api/v1/uploadFiles";
            xhr = new XMLHttpRequest();

            xhr.open('POST', url, true);
            xhr.setRequestHeader("Authorization", "JWF asdfasdf");
            xhr.onreadystatechange = function(response) {};
            xhr.send(formData);

            e.preventDefault();
        });*/

    });
    </script>
</head>

<body>
    <form id="file_form" method="POST" enctype="multipart/form-data" action="http://localhost:4400/api/v1/uploadFiles">
        <table>
            <tbody>
                <tr>
                    <td>File to upload:</td>
                    <td>
                        <input name="file" type="file" id="file"></input>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input id="click_button" value="Upload" type="submit"></input>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>
